REACT_APP_API_URL=https://stg-api.cashingames.com/api
REACT_APP_API_ROOT_URL=https://stg-api.cashingames.com
#REACT_APP_URL=https://stg-mobile.cashingames.com
REACT_APP_URL=https://localhost:3000
REACT_APP_PAYSTACK_KEY=pk_test_965f5765e86ccbbf918507efddf3b87eeed1ede8
REACT_APP_GOOGLE_CLIENT_ID=520726557605-ckaa4jojbac8mgpir7ta7cnngqmuodm0.apps.googleusercontent.com
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-173622310-3