#REACT_APP_API_URL=https://stg-api.cashingames.com/api
REACT_APP_API_ROOT_URL=https://stg-api.cashingames.com
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_URL=https://localhost:3000
REACT_APP_PAYSTACK_KEY=pk_test_965f5765e86ccbbf918507efddf3b87eeed1ede8
REACT_APP_GOOGLE_CLIENT_ID=520726557605-ckaa4jojbac8mgpir7ta7cnngqmuodm0.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1242167616373482

REACT_APP_FIREBASE_API_KEY=AIzaSyBizrDhw0gB_aIW2efG2NHDUv_4lDX_5jU
REACT_APP_FIREBASE_AUTH_DOMAIN=cashingames-stake-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cashingames-stake-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cashingames-stake-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523642019642
REACT_APP_FIREBASE_APP_ID=1:523642019642:web:3ba7fb4e01325205427a03
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DJL5XD3FM4
REACT_APP_BRAND_ID=2